apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ls5-jan292026 
  description: Llama Stack Agentic AI Workflow Application   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used rhtap-gitops as the grouping
    argocd/app-selector: rhtap/gitops=ls5-jan292026  
    janus-idp.io/tekton: ls5-jan292026 
    backstage.io/kubernetes-id: ls5-jan292026 
    backstage.io/techdocs-ref: dir:. 
    quay.io/repository-slug: maysunfaisal/ls5-jan292026
  tags: ["ai", "llama-stack", "langgraph", "mcp", "rag", "agents"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental

